<?xml version="1.0" encoding="utf-8"?>
<geeklub.org.hellovass.endless_recyclerview.widget.HVSwipeRefreshLayout
  android:id="@+id/swipe_refresh_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <geeklub.org.hellovass.endless_recyclerview.widget.HVEndlessRecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" />

</geeklub.org.hellovass.endless_recyclerview.widget.HVSwipeRefreshLayout>
